<!doctype html>
<html lang="en">

<head>
    <title>Slenterende Beer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
    <style>
        body {
            margin: 60px 20px;
            font-family: 'Roboto';
            font-weight: 400;
            color: #444;
            background-color: #eee;
            font-size: 1.1em;
        }

        h1 {
            font-family: 'Saira Extra Condensed';
            font-weight: 700;
            font-size: 3.2em;
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        @media (min-width:700px) {
            body {
                margin-top: 100px;
            }
            h1 {
                font-size: 5em;
                margin-bottom: 40px;
            }
        }
    </style>
</head>

<body>
    <h1>Slenterende Beer</h1>

    <p>
        Improvised electronic music by Joep Slenter &amp; Abel de Beer. We mainly use Korg Volcas.
    </p>

    <p>
        When we record our live performances, we put the full version videos on our
        <a href="https://www.youtube.com/channel/UC67ahvpPBVVI4KEqukt9Xtg/videos">YouTube</a>
        channel.
    </p>

    <p>
        You can find the full version audio on our
        <a href="https://www.mixcloud.com/slenterendebeer">MixCloud</a> page.
    </p>

    <p>
        For frequent updates and clips between recording sessions, you can follow us on:

        <ul>
            <li>
                <a href="https://www.instagram.com/slenterendebeer">Instagram</a>
            </li>
            <li>
                <a href="https://www.facebook.com/slenterendebeermusic">Facebook</a>
            </li>
            <li>
                <a href="https://twitter.com/slenterendebeer">Twitter</a>
            </li>
            <li>
                <a href="https://slenterendebeer.tumblr.com">Tumblr</a>
            </li>
        </ul>
    </p>

    <p>
        To contact us directly, send an e-mail to slenterendebeer [at] gmail [dot] com.
    </p>

    <p>
        The source code for this website is on our
        <a href="https://github.com/slenterendebeer/slenterendebeer.github.io/">GitHub</a>.
    </p>
</body>

</html>